@import url('https://fonts.googleapis.com/css2?family=Finlandica:ital@1&family=Lato:ital,wght@0,100;1,100;1,300&family=Poppins:wght@100;300;400;500&family=Raleway:ital,wght@0,100;0,200;1,100;1,200&family=The+Nautigal&display=swap');

/*setup*/
:root{


       /*color styles*/
    --primary: #d1af7a;
    --primary-light: #fccc73;
    --dark-brown: #341413;
    --gray-1: #8b9279;
    --gray-2: #e6e6ed;
    --white: #ffffff;

    /*font size desktop*/
    --header-1: 64px;
    --header-2: 48px;
    --header-3: 42px;
    --header-4: 32px;


    --text-medium: 18px;
    --text-regular: 16px;
    --tect-light: 13px;


       /*font weight*/
    --font-weight-bold: 800;
    --font-weight-semi-bold: 700;
    --font-weigh-medium: 700;
    --font-weigh-regular: 600;
    --font-weigh-light: 300;

} 



body{
    min-height: 10vh;
    min-width: 100vh;
    font-family: 'Poppins', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Raleway', sans-serif;

}

.row{
    margin-bottom: -20px;
    
}

 /*button primary*/
.btn{
    padding: 15px 25px;
    border-radius: 6px;
    font-size: var(--primary);
    font-size: var(--font-weight-medium);
}



.btn-primary{
    background-color: var(--primary);
    border: none;
}

.btn-primary:focus{
    background-color: var(--primary-light);
}

 /*button secondary*/

.btn-secondary{
    background-color: var(--grey-2);
    color: var(--grey-1);
    font-weight: var(--font-weight-bold);
}

.btn-secondary:hover{
  background-color: var(--white) !important;
  box-shadow: 0px 4px 19px rgba(0, 0, 0.05) !important;
  color: var(--grey-1);
}


 /*navbar*/
.navbar-brand img{
    padding-right: 16px;
}

.navbar-brand span{
    font-size: var(--text-regular);
    font-weight: var(--font-weight-medium);
    font-weight: var(--font-weigh-regular);
    color: var(--dark-brown) !important;
}

.navbar-brand{
    padding: 48px 0;

}

a.nav-link{
    margin-right: 39px;
    font-size: var(--font-weight-bold);
    font-weight: var(--font-weigh-regular);
    color: var(--dark-brown) !important;

}


/* HERO */


section.hero{
    margin: 5rem 0;
}

.text-label,
.text-hero-bold,
.text-hero-regular{
    margin: 24px 0;

}


.text-label{
    color: var(--primary);
    font-size: var(--text-regular);
    font-weight: var(--font-weigh-regular);
    line-height: 31px;
}

.text-hero-bold{
    color: var(--dark-brown);
    font-size: var(--header-2);
    font-weight: var(--font-weight-bold);
    line-height: 61px;
}


.text-hero-regular{
    color: var(--grey-1);
    font-size: var(--text-regular);
    font-weight: var(--font-weigh-regular);
    line-height: 61px;
}

/* TESTIMONI BRAND*/


.testimoni-brand{
    padding: 24px 0;
}


/* DESKTOP VERSION*/

@media(min-width: 1399.98) {
    .container{
        width: 84%;
    }

    .testimoni-brand{
        padding: 4rem 5rem;
    }
}

/* MOBILE VERSION*/

@media(max-width: 576px) {
    .navbar{
        justify-content: column;
        display: block;
        padding: 10px 20px 10px 0;
    }

    a.nav-link{
        margin-right: 7px 0;
    }

    /*Sponsors*/
    #service{
        justify-content: column;
        display: block;
        margin-right: 495px;
    }

    #sponsors{
        justify-content: column;
        display: block;
        margin-right: 495px;
    }
    #mind{
        width: 50%;
        justify-content: column;
        display: block;
     
    }

    .header{
        justify-content: column;
        margin: auto;
  

    }




    /*BANNER*/

    section.hero{
        width: 45%;
        margin: 2rem 0;
        text-align: center;
        justify-content: column;
    }

    .btn{
        width: 80%;
        display: block;
        margin: 1rem 0px 20px 50px;

    }

    ms-3{
        margin-left: 0 !important;
    }
 

   
    
.text-label,
.text-hero-bold,
.text-hero-regular{
    text-align: center;
    padding: 18px 0;

}

.text-hero-bold{
    font-weight: var(--font-weight-bold);
    font-size: var(--header-3);
}

section.hero img{
    margin: 2rem 0;
    padding: 18px 0;
}


}

/*TABLET SMALL VERSION*/

@media(max-width: 992px){
    .navbar{
        padding: 28px 0;
    }

    a.nav-link{
        margin-right: 7px 0;
    }

    /*HERO*/

    section.hero{
        margin: 2rem 0;
        text-align: center;
    }
}

/*TABLET MEDUIM & LARGE*/

@media(max-width: 768px){
    .navbar{
        padding: 28px 0;

    }

    a.nav-link{
        margin-right: 7px 0;
    }

    /*HERO*/

    section.hero img{
        margin: 2rem 0;
    }
}






.wrapper{
    font-size: 20px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20%;
    flex-direction: column;
    background:#fafafa ;

 }

 .wrapper h1{
    font-size: 50px;
    margin: 45px 0;
    padding-top: 10px;
  
    font-weight: 600;
    color:  rgb(194, 180, 103);

 }

 .header{
    font-size: 50px;
    margin: 55px 0;
    padding-top: 60px;
    text-align: center;
    font-weight: 600;
    color:  rgb(194, 180, 103);

 }



 hr{
    width: 70%;
    margin-left: 30px;
    margin-top: 10px;
}




 .content-box{
  width: 120%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: -30px;
  padding: 50px 200px 70px 100px ;

  
  


 }

 .card{ 

   width: 320px;
   padding: 30px;
   border-radius: 5px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   background: rgb(194, 180, 103);
   margin: 10px 40px auto ;
   box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
  transition: 0.8s;

}

.card i{
  margin: 20px;
  color: #0c0c0c;

}

.card h2{
  margin-bottom: 12px;
  font-weight: 400;
  text-align: center;

}

.card ul li{
  text-align: center;
  color: rgb(9, 8, 8); 

}

.card dl dd {
  color: rgb(255, 255, 255); 
}

.card p{
  color: rgb(255, 255, 255); 
}

.card dl dt{
  color: rgb(255, 255, 255); 
}

.card:hover{
  color:#f5f7f9;
  transition: 0.5s;
}

.card:hover i,
.card:hover p{
  color:#fff;
  transition: 0.5s;
}

.card:hover h2{
 font-weight: 800;
 transition: 0.5s;
}

.card:nth-child(1):hover{
  background:linear-gradient(45deg, 
                           rgba(173, 188, 38, 0.7) 0%,
                           rgba(255,0,82,0.8) 100%),
                           url("./images/slide.jpg");
  background-size: cover;
  transition: 0.5s;
                           
}



.card:nth-child(2):hover{
  background:linear-gradient(45deg, 
                           rgba(173, 188, 38, 0.7) 0%,
                           rgba(255,0,82,0.8) 100%),
                           url("./images/slide1.jpg");
  background-size: cover;
  transition: 0.5s;           
}



.card:nth-child(3):hover{
  background:linear-gradient(45deg, 
                           rgba(173, 188, 38, 0.7) 0%,
                           rgba(255,0,82,0.8) 100%),
                           url("./images/slide2.jpg");
  background-size: cover;
  transition: 0.5s;            
}




@media(max-width:991px){

  .wrapper{
    padding-left: 25px;
  }


  .content-box{
    flex-direction: column;
    width: 100%;


  }

  .card{
    min-width: 300;
    margin: 10px auto;
    
 }


}

/*Read more*/

#check{
    display: none;
}

.content{
    display: none;
}

label{
    display: inline-block;
    text-decoration: underline;
    color: rgb(238, 0, 255);
    cursor: pointer;
    font-weight: 600;
}

#check:checked ~ .content{
    display: block;
}

#check:checked ~ label{
    visibility: hidden;
}

#check:checked ~ label::after{
    content:'Show Less';
    display: block;
    visibility: visible;
}




/*Read more the 2nd*/

#check-2{
    display: none;
}

.content{
    display: none;
}

label{
    display: inline-block;
    text-decoration: underline;
    color: rgb(238, 0, 255);
    cursor: pointer;
    font-weight: 600;
}

#check-2:checked ~ .content{
    display: block;
}

#check-2:checked ~ label{
    visibility: hidden;
}

#check-2:checked ~ label::after{
    content:'Show Less';
    display: block;
    visibility: visible;
}


/*Read more the 3rd*/

#check-3{
    display: none;
}

.content{
    display: none;
}

label{
    display: inline-block;
    text-decoration: underline;
    color: rgb(238, 0, 255);
    cursor: pointer;
    font-weight: 600;
}

#check-3:checked ~ .content{
    display: block;
}

#check-3:checked ~ label{
    visibility: hidden;
}

#check-3:checked ~ label::after{
    content:'Show Less';
    display: block;
    visibility: visible;
}

/*About-us Section*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
    
    .about{
        width: 100%;
        padding: 78px 0px;
        background-color:  #4e3b3b;
    }
    
    .about img{
        height: auto;
        width: 420px;
    
    }
    
    .about-text{
        width: 550px;
        
    
    }
    
    .main{
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    
    .about-text h1{
        color:  white;
        font-size: 70px;
        font-weight: 500;
        text-transform: capitalize;
        margin-bottom: 20px;
    }
    
    
    .about-text p{
        width: 800px;
        font-weight: 800;

        text-size-adjust: 20px;
        color:white;
        letter-spacing: 2px;
        word-spacing: 4px;
        line-height: 28px;
        margin-bottom: 45px;
    }
    
    button{
        background: #946363;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: 0.8s;
    
    
    }
    
    button:hover{
        background: transparent;
        border: 2px solid #946363;
    }
    
    
    @media(max-width: 592px){
        
        .main{
            justify-content: column;
            display: block;
            padding: 10px 20px 10px 0;
        }
        
        .about img{
            margin: 2rem 0;
            text-align: center;
            justify-content: column;
        }
    
        .about-text h1 {
            padding-left: 10px auto;
            text-size-adjust: 5px;
        }
    
        
    
    
        .about-text p{
            padding-left: 10px auto;
            text-size-adjust: 2px ;
            width: 400px;
            letter-spacing: 2px;
            word-spacing: 2px;
        }

        .wrapper h1{
         
            padding-left: 10px auto;
            text-size-adjust: 5px;
        
          }
        

      

       
        
    }

    /*Contact Us*/

    .contact{
        float:left;
        width: 200px;
        font-weight: 600;
        font-size: 20px;
        margin-top:25px;
    }
    
    .contact-clean {
        background: #f1f7fc;
        padding: 80px 0;
      }
      
      .contact-clean form {
        max-width: 480px;
        width: 90%;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 40px;
        border-radius: 4px;
        
        box-shadow: 1px 1px 5px 5px rgba(0,0,0,0.1);
      }
      
      .contact-clean h2 {
        margin-top: 5px;
        font-weight: bold;
        font-size: 28px;
        margin-bottom: 36px;
        color: inherit;
      }
      
      .contact-clean form .form-control:focus {
        border: 1px solid #b2b2b2;
      }
      
      .text-danger {
        color: #dc3545 !important;
      }
      
      .contact-clean form .btn:active {
        transform: translateY(1px);
      }
      
      .contact-clean form textarea.form-control {
        min-height: 100px;
        max-height: 260px;
        padding-top: 10px;
        resize: vertical;
      }
      
      .contact-clean form {
        max-width: 480px;
        width: 90%;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 40px;
        border-radius: 4px;
        color: #505e6c;
        box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
      }
      
      .form-control {
        display: block;
        width: 100%;
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      }
      
      .contact-clean form .form-control:focus {
        border: 1px solid #b2b2b2;
      }
      
      .contact-clean form textarea.form-control {
        min-height: 100px;
        max-height: 260px;
        padding-top: 10px;
        resize: vertical;
      }
      
      .contact-clean form .form-control {
        background: #fff;
        border-radius: 2px;
        box-shadow: 1px 1px 1px rgba(0,0,0,0.05);
        outline: none;
        color: inherit;
        padding-left: 12px;
        height: 42px;
      }
      
      .form-control:focus {
        color: #212529;
        background-color: #fff;
        border-color: #87d0ff;
        outline: 0;
        box-shadow: 0 0 0 .25rem rgba(14,160,255,.25);
      }
      
      textarea.form-control {
        min-height: calc(1.5em + (0.75rem + 2px));
      }
      
      .form-control {
        display: block;
        width: 100%;
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      }
      
      textarea {
        resize: vertical;
      }
      
      input, button, select, optgroup, textarea {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        color: #0c0c0c;

      
      }
  
      
      *, *::before, *::after {
        box-sizing: border-box;
      }
      
      .contact-clean form {
        max-width: 480px;
        width: 90%;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 40px;
        border-radius: 4px;
        color: #505e6c;
        box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
      }

      section h2{
        color: #d1af7a;
      }
  

      .con{
      text-align: center;
      margin-left: 50px;
       
      }

      .con h1{
        color: #d1af7a;
      }

      .detail{
        margin-top: 30px;
        letter-spacing: 4px;
        font-size: large;
      }

        .media-icons a{
            height: 55px;
            width: 55px;
          
       
            margin: 0 12px;
    
            
            text-align: center;
            line-height: 53px;
            font-size: 28px;
            border: 5px solid transparent;
            transition: all 0.4s ease;
        
       
       }

       .media-icons a:hover{
        border-color:#d1af7a;
        color: #d1af7a;
        background: #fff;
    
    
    }
      
    

      #map{
     
        margin: 50px 0px 0 0;
        margin-left: 120px;
      }
     
      @media(max-width: 592px){
        footer{

          justify-content: column;
          display: block;
          padding: 10px 20px 10px 0;
             
          text-align: center;
      
  
        }

        .row{
          justify-content: column;
          text-align: center;
          min-width: 100px;

        }

        .con{
         padding-right: 120px;
         font-size: 100px;
        }


      
      }
      
