<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
     
    
    <!--bootstrap-->
    
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;1,100;1,300&family=Raleway:ital,wght@0,100;0,200;1,100;1,200&family=The+Nautigal&display=swap" rel="stylesheet">


<title>NGO</title>
<style type="text/css">
  #slider{
    overflow: hidden;
  }

  #slider figure{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
  }

  #slider figure img{
    width: 20%;
    float: left;
  }

  @keyframes slider{
    0% {
      left: 0;
    }

    20%{
      left: 0;
    }

    25%{
      left: -100%;
    }

    45%{
      left: -100%;
    }

    50%{
      left: -200%;
    }

    70%{
      left: -200%;
    }

    75%{
      left: -300%;
    }

    95%{
      left: -300%;
    }

    100%{
      left: -400%;
    }

  }
 
</style>
</head>
<body>
  
                   <div class="wrapper-2">
                    <h1>Gallery</h1>
                    <hr>
                  
                    <div id="slider">
                      <figure>
                      <img src="./img/brand/banner.jpg" alt="img"  class="feature-img">
                      <img src="./img/brand/banner.jpg" alt="img"  class="feature-img">
                      <img src="./img/brand/banner.jpg" alt="img"  class="feature-img">
                      <img src="./img/brand/banner.jpg" alt="img"  class="feature-img">
                      <img src="./img/brand/banner.jpg" alt="img"  class="feature-img">
                      </figure>


                      
                     
                

                

    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
</body>
</html>