*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-family: 'Raleway', sans-serif;



   
}

.hero{
    width: 100%;
    height: 100vh;
    padding: 20px 10px;
}


.topnav {
    overflow: hidden;
    
    
  }
  
  .topnav a {
    float: right;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-weight: 700;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    transition: 0.8s ease-in-out;
  }
  
  .topnav a:hover {
    background-color: rgb(21, 20, 19);
    color: black;
  }
  
  .topnav a.active {
    background-color: rgb(165, 153, 87);
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
 

hr{
    width: 60%;
    margin-left: 30px;
    margin-top: -30px;
}


nav ul li a:hover::before{
    height: 45px;
    
    
}

.row{
    display: flex;
    flex-wrap: wrap;
  
}

.col{
    flex-basis: 40%;
    position: relative;

}

.feature-img{
    width: 100%;
    margin-top: 10px;
  
}


.mobile-heading{
    display: none;

}
.thumbnail-img{
    width: 280px;
    position: absolute;
    bottom: 10px;
    left: 0;
    border-radius: 8px;
    box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.1);

}

.col h1{
    margin-top: 140px;
    margin-left: 50px;
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 10px;
    color:  #d1af7a;
    font-weight: 700;
}

.col p{
    font-weight: 600;
    padding-left: 5%;
    padding-top: 3%;
    letter-spacing: 2px;
    line-height:24px;
    
}

.col a{
    text-decoration: none;
    padding: 18px 50px;
    border-radius: 30px;
    background: rgb(194, 180, 103);
    display: inline-block;
    color: rgb(251, 246, 246);
    font-weight: 700;
    margin-top: 70px;
    box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.1);
    margin-left: 50px;
}




@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

    .logo{
        width: 150px;
     
    }

    h1{
        width:500px;
       
        
  
    }

    .feature-img{
        width: 100%;


    
    }

    .mobile-heading{
        display: block;
        font-size: 20px;
        color: #d1af7a;
        width: 200px;

    
    }

    .desktop-heading{
        display: none;

    }

    .col a{
        text-decoration: none;
        padding: 18px 50px;
        border-radius: 30px;
        background: rgb(194, 180, 103);
        display: inline-block;
        color: #000;
        font-weight: 700;
        margin-top: 70px;
        box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.1);
        margin-left: 50px;
    }
  }

  
@media(max-width:576px) {
  .feature-img{
      padding: 28px 0;
  }

  a.nav-link{
      margin-right: 7px 0;
  }

  /*HERO*/

  feature-img{
      margin: 2rem 0;
      text-align: center;
  }

  .feature-img{
      display: block;
      margin: 1rem 0;
  }

  ms-3{
      margin-left: 0 !important;
  }

  .feature-img{
  text-align: center;

}

.feature-img{
  font-weight: var(--font-weight-bold);
  font-size: var(--header-3);
}

slider.feature-img img{
  margin: 2rem 0;

}


}




 .wrapper{
    font-size: 20px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20%;
    flex-direction: column;
    background:#fafafa ;

 }

 .wrapper h1{
    font-size: 50px;
    margin: 55px 0;
    padding-top: 100px;
    text-align: center;
    font-weight: 600;
    color:  rgb(194, 180, 103);

 }

 .wrapper hr{
  width: 55%;
 
 
 }



 .content-box{
  width: 120%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 30px;
  padding: 50px 200px 70px 100px ;
  
  


 }



 .card{ 
  min-height: 120px;   
   width: 320px;
   padding: 30px;
   border-radius: 5px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   background: rgb(194, 180, 103);
   margin: 10px 4px;
   box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
  transition: 0.8s;

}

.card i{
  margin: 20px;
  color: #0c0c0c;

}

.card h2{
  margin-bottom: 12px;
  font-weight: 400;
  text-align: center;

}

.card ul li{
  text-align: center;
  color: rgb(255, 255, 255); 

}

.card dl dd {
  color: rgb(255, 255, 255); 
}

.card p{
  color: rgb(255, 255, 255); 
}

.card dl dt{
  color: rgb(255, 255, 255); 
}

.card:hover{
  color:#f5f7f9;
  transition: 0.5s;
}

.card:hover i,
.card:hover p{
  color:#fff;
  transition: 0.5s;
}

.card:hover h2{
 font-weight: 800;
 transition: 0.5s;
}

.card:nth-child(1):hover{
  background:linear-gradient(45deg, 
                           rgba(173, 188, 38, 0.7) 0%,
                           rgba(255,0,82,0.8) 100%),
                           url("./images/slide.jpg");
  background-size: cover;
  transition: 0.5s;
                           
}



.card:nth-child(2):hover{
  background:linear-gradient(45deg, 
                           rgba(173, 188, 38, 0.7) 0%,
                           rgba(255,0,82,0.8) 100%),
                           url("./images/slide1.jpg");
  background-size: cover;
  transition: 0.5s;           
}



.card:nth-child(3):hover{
  background:linear-gradient(45deg, 
                           rgba(173, 188, 38, 0.7) 0%,
                           rgba(255,0,82,0.8) 100%),
                           url("./images/slide2.jpg");
  background-size: cover;
  transition: 0.5s;            
}



.card:nth-child(4):hover{
  background:linear-gradient(45deg, 
                           rgba(173, 188, 38, 0.7) 0%,
                           rgba(255,0,82,0.8) 100%),
                           url("./images/slide3.jpg");
  background-size: cover;
  transition: 0.5s;                   
}



.card:nth-child(5):hover{
  background:linear-gradient(45deg, 
                           rgba(173, 188, 38, 0.7) 0%,
                           rgba(255,0,82,0.8) 100%),
                           url("./images/slide5.jpg");
  background-size: cover;
  transition: 0.5s;                   
}



.card:nth-child(6):hover{
  background:linear-gradient(45deg, 
                           rgba(173, 188, 38, 0.7) 0%,
                           rgba(255,0,82,0.8) 100%),
                           url("./images/slide6.jpg");
  background-size: cover;
  transition: 0.5s;                   
}


.about-section{
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media(max-width:991px){

  .wrapper{
    padding: 25px;
    margin-top:20px;
  }

  .wrapper h1{
    font-size: 2.5em;
    font-weight: 600;

  }

  .content-box{
    flex-direction: column;
    width: 100%;


  }

  .card{
    min-width: 300;
    margin: 10px auto;
    
 }


}
.row{
  width:100% ;
  min-height:80vh;
  background-color: white;
}
.wrapper-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 10px auto;
  padding: 5px 30px;
  width: 800px;}

  .wrapper-2 h1 {
  font-size: 50px;
    margin: 55px 0;
    padding-top: 100px;
    text-align: center;
    font-weight: 600;
    color:  rgb(194, 180, 103);

 }

 #slider{
  overflow: hidden;
  position: relative;
  left: 0;


  



 }

body{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}